# aiblockchain-rest

./: .gitignore  .project  build.sh  dependency-reduced-pom.xml  index.html  log4j.properties  pom.xml  readme.md  runServer.sh  test.txt
src/main/java/com/aiblockchain/api/: ClientRequest.java  ClientRequestImpl.java  ClientResponse.java  ClientResponseImpl.java  SaveRequest.java  SaveResponse.java  StringUtils.java
src/main/java/com/aiblockchain/bedrock/: AIBlockChainManager.java
src/main/java/com/aiblockchain/client/: AbstractAPIAdapter.java
src/main/java/com/aiblockchain/context/: AppContext.java
src/main/java/com/aiblockchain/rest/data/adapter/: HibernateProxyTypeAdapter.java
src/main/java/com/aiblockchain/rest/data/config/: SpringDataConfig.java  SpringDataContext.java
src/main/java/com/aiblockchain/rest/data/controller/: AssetController.java
src/main/java/com/aiblockchain/rest/data/entity/: Account.java  Address.java  Asset.java  ContactAddress.java  ContactEmail.java  ContactPhone.java  Customer.java  Email.java  Lot.java  Phone.java  Transaction.java
src/main/java/com/aiblockchain/rest/data/entity/dat/: Account.java  Address.java  Asset.java  ContactAddress.java  ContactEmail.java  ContactPhone.java  Customer.java  Email.java  Lot.java  Phone.java  Transaction.java
src/main/java/com/aiblockchain/rest/data/repository/: AccountRepository.java  AddressRepository.java  AssetRepository.java  ContactAddressRepository.java  ContactEmailRepository.java  ContactPhoneRepository.java  CustomerRepository.java  EmailRepository.java  LotRepository.java  PhoneRepository.java  TransactionRepository.java
src/main/java/com/aiblockchain/rest/data/repository/cre/: FaultAssetRepository.java  FaultRepository.java
src/main/java/com/aiblockchain/rest/data/repository/dat/: AccountRepository.java  AddressRepository.java  AssetRepository.java  ContactAddressRepository.java  ContactEmailRepository.java  ContactPhoneRepository.java  CustomerRepository.java  EmailRepository.java  LotRepository.java  PhoneRepository.java  TransactionRepository.java
src/main/java/com/aiblockchain/rest/data/resource/: AssetResource.java  DataAssetResource.java  DataFaultResource.java
src/main/java/com/aiblockchain/rest/data/service/: AssetService.java  DataAssetService.java  FaultAssetService.java  FaultService.java
src/main/java/com/aiblockchain/rest/data/util/: RestClient.java  RestUtil.java
src/main/java/com/aiblockchain/rest/data/wrapper/: Assets.java
src/main/java/com/aiblockchain/rest/exception/: DebugExceptionMapper.java  ExceptionMapper.java
src/main/java/com/aiblockchain/rest/jpa/config/: PersistenceManager.java
src/main/java/com/aiblockchain/rest/jpa/entity/: Account.java  Address.java  Asset.java  Customer.java  Email.java  Lot.java  Phone.java  ServiceResponse.java  Transaction.java  User.java  Users.java
src/main/java/com/aiblockchain/rest/jpa/entity/cre/: CreUser.java  Fault.java  FaultAsset.java
src/main/java/com/aiblockchain/rest/jpa/entity/dat/: Account.java  Address.java  Asset.java  Customer.java  Email.java  Lot.java  Phone.java  Transaction.java
src/main/java/com/aiblockchain/rest/jpa/resource/: DigitalAssetTransferResource.java  FaultResource.java
src/main/java/com/aiblockchain/rest/jpa/service/: AccountService.java  AssetService.java  CustomerService.java  SampleDataService.java
src/main/java/com/aiblockchain/rest/jpa/service/cre/: FaultAssetService.java  FaultDataService.java  FaultService.java  SampleFaultDataService.java
src/main/java/com/aiblockchain/rest/jpa/service/dat/: AccountService.java  AssetService.java  (+2 more)
src/main/java/com/aiblockchain/rest/model/: Diamond.java  DiamondHistory.java  ServerProperties.java  Users.java
src/main/java/com/aiblockchain/rest/resource/: AIBlockChainResource.java  DbResource.java  DiamondResource.java  DocumentResource.java  HelloWorldResource.java  SapHana2Resource.java  User.java  UserResource.java
src/main/java/com/aiblockchain/rest/security/: Utils.java
src/main/java/com/aiblockchain/rest/service/aiutils/: UtilsManager.java  UtilsManagerImpl.java
src/main/java/com/aiblockchain/rest/service/aws/: AWSServiceManager.java  AWSServiceManagerImpl.java
src/main/java/com/aiblockchain/rest/service/db/: DbManager.java  DbManagerImpl.java  DiamondManager.java  DiamondManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/aiblockchain/rest/service/file/: FileManager.java  FileManagerImpl.java
src/main/java/com/aiblockchain/rest/smartcontract/cds/: Book.java  CreditDefaultSwap.java  CreditSwap.java  OTC.java  Platform.java  SmartContract.java
src/main/java/com/aiblockchain/server/: NettyConfig.java  NettyServer.java  NettyServerMain.java  ServerSpringConfig.java
src/main/java/com/aiblockchain/server/http/: Handler.java  Request.java  Response.java  Route.java  RouteTable.java  WebServer.java
src/main/java/com/aiblockchain/service/aiutils/: UtilsManager.java  UtilsManagerImpl.java
src/main/java/com/aiblockchain/service/aws/: AWSServiceManager.java  AWSServiceManagerImpl.java
src/main/java/com/aiblockchain/service/db/: DbManager.java  DbManagerImpl.java
src/main/java/com/aiblockchain/service/file/: FileManager.java  FileManagerImpl.java
src/main/resources/: log4j.properties
src/main/resources/beans/: server-beans.xml
src/main/resources/config/: dataconfig.properties  users.json
src/main/resources/db/: cre_schema.sql  db.csv  db.json  diamond Asset Flow Tracking.mwb  diamond_schema_v1.sql  digital_asset_transfer_schema.sql  digital_asset_transfer_v1.sql  schema.sql
src/main/resources/props/: jdbc.properties  server.properties
src/main/resources/spring/: application-context.xml  boilerplate-application-context.xml  persistence.xml  test-context.xml
src/test/java/com/aiblockchain/client/: FileUploadRestClient.java  JerseyFileUpload.java  RestClient.java
src/test/java/com/aiblockchain/spring/data/: DataRepositoryTest.java
src/test/resources/: application.properties  upload.html
src/test/resources/db/: schema.sql
src/test/resources/fileupload/: H004344.json
(+5 files in other folders)
