###########################################
### kafka file sink setup
###########################################
name=local-file-sink
connector.class=FileStreamSink
tasks.max=1
file=test.sink.txt
topics=connect-test

###########################################
### kafka mysql sink setup
###########################################
name=mysql-jdbc-autoincrement
#connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=3
connection.url=jdbc:mysql://localhost:3306/aiblockchain?user=root&amp;password=p@ssword
mode=incrementing
incrementing.column.name=id
topic.prefix=mysql-jdbc-
auto.create=true
