#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/aiblockchain?autoReconnect=true&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/dat?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=p@ssword

h2.driverClassName=org.h2.Driver
h2.url=jdbc:h2:tcp://localhost/~/test
#db.url=jdbc:h2:mem:datajpa
h2.username=sa
h2.password=