#################################################################################
# The purpose of this file is to provide the ability for customers to
# override any property without modifying the applicationConfig.properties file.
#
# This file is NOT maintained by Delphi Technology, Inc.
# Upon deployment of a new version of this application,
# replace this file with your copy of the customOverride.properties.
#
# In order to override a property, use the following syntax, without the leading '#' character:
# propertyName=value
#################################################################################

#dbPoolId=devlp
#dbPoolId=devlpbase
#dbPoolId=devlpcopy
#dbPoolId=baseqa20141

#dbPoolId=lammico20132se
#dbPoolId=baseqacfg20141
#dbPoolId=mlmic_build
#dbPoolId=mpie20112se
#dbPoolId=lambda

#dbPoolId=mlmicmock
#dbPoolId=mlmicupgrade
#dbPoolId=mmicme20111se
#dbPoolId=odev20151
#dbPoolId=baseqa20141
#dbPoolId=medpro20141se
#dbPoolId=odev20141
#dbPoolId=medpro20141qa
#dbPoolId=medpro20141se
#dbPoolId=medpro20142se
#dbPoolId=medproprd20142
#dbPoolId=medpro20151se
#dbPoolId=odev20151
#dbPoolId=medpro20161se
#dbPoolId=medpro201612se

#ODEV200921USER.dbPoolId=odev200921
#ODEV20101USER.dbPoolId=odev20101
#WEBTRAIN20092_1_USER.dbPoolId=webtrain200921_1
#WEBCFG200921USER.dbPoolId=webcfg200921

ODEV20141USER.dbPoolId=odev20141
ODEV20151USER.dbPoolId=odev20151

MEDPRO20142SEUSER.dbPoolId=medpro20142se
MEDPROPRD20142USER.dbPoolId=medproprd20142
MEDPROPRDUSER.dbPoolId=medproprd
MEDPRO20151USER.dbPoolId=medpro20151se
MEDPRO20151QAUSER.dbPoolId=medpro20151qa
MEDPRO20161USER.dbPoolId=medpro20161se
MEDPRO201612USER.dbPoolId=medpro201612se
MEDPRO20161QAUSER.dbPoolId=medpro20161qa

#require.role.based.dbPoolId=true
appDataSourceName=jdbc/${dbPoolId}

verboseErrors=true
javascript.logging.enable=true

tax.rate.web.service.enable=true
tax.rate.web.service.userId=delphitech
tax.rate.web.service.password=Sxm135

#sessionTimeout=10
#sessionTimeout=60
#sessionTimeout=480

#################################################################################
# Executor Service configuration
#################################################################################
executorTimeout=60
executorCoreThreadSize=50
executorMaxThreadSize=50

#################################################################################
# Policy Inquiry Web Services threading configuration
#################################################################################
# allows to test with the same policies on the policy inquiry request
testMode=Y
#turn on threads on 3 levels for policy inquiry service
policyInquiryThreads=Y
policyInquiryTermThreads=Y
policyInquiryDomainEntityThreads=Y
#disable policy term threads for policies above this limit in thread stats map
policyInquiryTermThreadLimit=50
#disable domain entity threads for policies above this limit in thread stats map
policyInquiryDomainEntityLimit=15

# thread statistics debug information
messageStats=Y
#initStats=9
initStats=2





